PORT=2024
DB_CONNECTION_STRING_LOCAL=mongodb://localhost:27017/notours
DB_CONNECTION_STRING=mongodb+srv://<db_username>:<db_password>@notours-cluster.5nv2c.mongodb.net/
DB_USERNAME=rohanAdmin
DB_PASSWORD=pass1234

JWT_SECRET=my-long-JWT-secret
JWT_EXP=90d
JWT_COOKIE_EXPS_IN=90

EMAIL_USERNAME=f6f860671ef915
EMAIL_PASSWORD=4031614d14eadd
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=rohan@gmail.com

STRIPE_SECRET_KEY=sk_test_51QR8T7Lb4DBTVwjkkcYz5RkkjNuqkKYpDVJHOzw0YdPxceiZNH0SBQdfrS7x5Aoa43EIqSA7BgXhP5URqd2QJYKJ00kwUvYrKf
STRIPE_PUBLIC_KEY=pk_test_51QR8T7Lb4DBTVwjk9D9kES6qwGsgcpn0J150SP0yWNRfCTgqOV2NyXGychbQusT9dh5zbb9kNHtwpAZQyHZP5q4300asSdTfmB
